<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP HERO</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navbar-colo justify-content-end text-center">
        <div class="container">
          <img class="me-4"  src="./image/Group 2.png" alt="logo" width="15%" height="15%">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto ">
            
              <li class="nav-item">
                <form class="d-flex " role="search" >
                    <input class="p-2 form-control me-2" type="search" placeholder="Search" aria-label="Search" >
                  </form>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Contuct Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="fa-regular fa-user"></i></a>
              </li>
              
            </ul>
            
          </div>
        </div>
    </nav>

    <section class="slider_sec pt-5">
        <div id="carouselExample" class="carousel slide ">
            <div class="carousel-inner container">
              <div class="carousel-item active">
                <div class="row justify-content-between" >
                    <div class="col-md-4 m-auto justify-content-center">
                        <h1 class="text-secondary">Pro.Beyond.</h1>
                        <h2 style="font-size: 60px;">IPhone <b>14 Pro</b></h2>
                        <p>Created to change everything for the better. For everyone</p>
                        <a href="#"><button class="text-light ps-3 pt-2 pb-2  pe-3" style="background: #1A187A; border-radius: 5px;">Shop Now</button></a>

                    </div>
                    <div class="col-md-4 m-auto justify-content-center">
                        <img  src="./image/Iphone Image.png" alt="iphone-img" width="80%" height="80%">

                    </div>
                </div>
            
              </div>
              <div class="carousel-item ">
                <div class="row justify-content-between" >
                    <div class="col-md-4 m-auto justify-content-center">
                        <h1>Pro.Beyond.</h1>
                        <h2>IPhone <b>14 Pro</b></h2>
                        <p>Created to change everything for the better. For everyone</p>
                        <a href="#"><button class="text-light ps-3 pt-2 pb-2  pe-3" style="background: #1A187A; border-radius: 5px;">Shop Now</button></a>

                    </div>
                    <div class="col-md-4 m-auto justify-content-center">
                        <img  src="./image/Iphone Image.png" alt="iphone-img" width="80%" height="80%">

                    </div>
                </div>
            
              </div>
              <div class="carousel-item ">
                <div class="row justify-content-between" >
                    <div class="col-md-4 m-auto justify-content-center">
                        <h1>Pro.Beyond.</h1>
                        <h2>IPhone <b>14 Pro</b></h2>
                        <p>Created to change everything for the better. For everyone</p>
                        <a href="#"><button class="text-light ps-3 pt-2 pb-2  pe-3" style="background: #1A187A; border-radius: 5px;">Shop Now</button></a>

                    </div>
                    <div class="col-md-4 m-auto justify-content-center">
                        <img  src="./image/Iphone Image.png" alt="iphone-img" width="80%" height="80%">

                    </div>
                </div>
            
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon bg-primary" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon bg-primary " aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    </header>
    

    <section class="about-us mt-5">
        <div class="row justify-content-between">
            <div class="col-md-6 ">
               
                 
                  <div class="d-flex">
                    <img   src="./image/ipad.png" alt="ipad-picture" width="30%" height="30%" >
                    <h1 class="ps-3 pe-3"><b>IPad9</b></h1>
                    <p style="font-size: 20px;">Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea quo <br>cumque similique molestiae minima quisquam ratione at enim. Quam. dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut <br> enim ad minim veniam, quis nostrud.</p>

                  </div>
                  
               
                <img class="d-block" src="./image/Capture.PNG" alt="png-picture" width="100%">

                    

            </div>

            <div class="col-md-6 row  justify-content-center">
              <div class="col-md-3">
                <h1 class="pt-5">Mackbook</h1>
                <b style="font-size: 50px;">Air</b>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                <a href="#"><button class="text-light ps-3 pt-2 pb-2  pe-3" style="background: #1A187A; border-radius: 5px;">Shop Now</button></a>
              </div>
              <div class="col-md-3">
                <img src="./image/Group 6.png" alt="laptop-picture" width="500px" height="400px">
              </div>
            </div>
        </div>
    </section>

    <section class="items_details  mt-5 pt-5 pb-5 mb-5">
      
      <div class=" container">
        <h3>Browse By Category</h3> <hr>
        <div class="row row-cols-auto justify-content-around text-center pt-4">
          <div class="i_d">
            <i class="fa-solid fa-mobile fa-2xl"></i><br>
            <h4>Phone</h4></div>
          <div class="i_d">
            <i class="fa-solid fa-clock fa-2xl"></i><br>
            <h4>Smart watches</h4></div>
          <div class="i_d">
            <i class="fa-solid fa-camera-retro fa-2xl"></i><br>
            <h4>Camera</h4></div>
          <div class="i_d">
            <i class="fa-solid fa-headphones-simple fa-2xl"></i><br>
            <h4>Headphones</h4></div>
          <div class="i_d">
            <i class="fa-solid fa-desktop fa-2xl"></i><br>
            <h4>Computer</h4></div>
          <div class="i_d">
            <i class="fa-solid fa-gamepad fa-2xl"></i><br>
            <h4>Gaming</h4></div>
         
        </div>
      </div>
    </section>

    <section class="devices container">

      <nav class="bg-white" style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" style="border-bottom:  #1A187a 2px solid;"><a class="text-decoration-none text-secondary" href="#">New Arrival</a></li>
          <li class="breadcrumb-item"><a class="text-decoration-none text-secondary" href="#">Best Seller</a></li>
          <li class="breadcrumb-item"><a class="text-decoration-none text-secondary" href="#">Featuered Products</a></li>
        </ol>
      </nav>

      <div class="items">
        <div class="row row-cols-auto justify-content-around">
          <div class="col">
            <div class="card pt-4" style="width: 18rem;">
              <i class="fa-regular fa-heart fa-2xl text-end" ></i>
              <img src="./image/Iphone 14 pro 1-2.png" class="card-img-top" alt="Iphone-pic">
              <div class="card-body text-center">

                <p class="card-text">Apple iPhone 14 Pro Max <br> 128GB Deep Purple <br> (MQ9T3RX/A)</p>
                <h5 class="card-title">$900</h5>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card pt-4" style="width: 18rem;">
              <i class="fa-solid fa-heart fa-2xl text-end" style="color: #fa0000;"></i>
              
              <img src="./image/Iphone 14 pro 1-3.png" class="card-img-top" alt="Camera-pic">
              <div class="card-body text-center">
                
                <p class="card-text">Blackmagic Pocket Cinema <br> Camera 6k</p>
                <h5 class="card-title">$2535</h5>
                <a href="#" class="btn btn-primary">Buy Now</a>
                
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card pt-4" style="width: 18rem;">
              <i class="fa-regular fa-heart fa-2xl text-end"></i>
              <img src="./image/Iphone 14 pro 1-1.png" class="card-img-top" alt="watches-pic">
              <div class="card-body text-center">
                
                <p class="card-text">Apple Watch Series 9 GPS <br> 41mm Starlight Aluminium <br> Case</p>
                <h5 class="card-title">$399</h5>
                <a href="#" class="btn btn-primary">Buy Now</a>
                
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card pt-4" style="width: 18rem;">
              <i class="fa-regular fa-heart fa-2xl text-end"></i>
              <img src="./image/Iphone 14 pro 1.png" class="card-img-top" alt="headphone-pic">
              <div class="card-body text-center">
              
                <p class="card-text">AirPods Max Silver </p>
                <h5 class="card-title">549</h5>
                <a href="#" class="btn btn-primary">Buy Now</a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sales mt-3 pt-5 mb-5 pb-5" style="background: #958AD4;">
        <div class="sales-parts d-flex justify-content-between m-auto text-center row row-cols-auto">
          <div class="part-1 col">
            <img src="./image/image 19.png" alt=""  width= "410px" height= "342px">
          </div>
          <div class="part-2 col">
            <h1 style="font-size: 100px; font-weight: 600; color: #fff; "><span style=" color: #1A187A;">11.11</span> Sale</h1>
            <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt <br>ut labore et</p>
          </div>
          <div class="part-3 col">
            <img src="./image/tab.jpg" alt="" width= "410px" height= "342px">
          </div>
        </div>
    </section>

    <footer class=" bg-dark pb-5 pt-5 ">
      <div class="final_div container">
        <div class="row row-cols-auto justify-content-between ">
          <div class="col pb-3">
            <img src="./image/Group 2.png" alt="logo-picture" width="300px">
          </div>
          <div class="col pb-3">
            <i class="fa-brands fa-twitter  p-3" style="color: #ffffff;"></i>
            <i class="fa-brands fa-facebook-f p-3" style="color: #ffffff;"></i>
            <i class="fa-brands fa-tiktok p-3" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram p-3" style="color: #ffffff;"></i>
          </div>
          <div class="col pb-3 ">
            <h6 class="text-light line_height"><span class="text-secondary">Services</span> <br> adipisicing <br>elit. Placeat <br> aliquid <br>aspernatur nihil <br>illo, minus <br> laudantium?</h6>
          </div>
          <div class="col pb-3 text-light line_height">
           <h6><span class="text-secondary">Assistance to the buyer</span></h6>
            <b>Shop Name: Hero Shop</b>
            <h6>Email: heroshop@gmail.com</h6>
            <h6>location: Mirpur, Dhaka</h6>
            <h6>Contect: 0189375987 </h6>
            
          </div>
        </div>
      </div>
      

    </footer>
<!-- script section -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>