*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body{
    background:#fff;
    font-family: 'Montserrat', sans-serif;

}

nav {
    background: #1A187a;
    color: #fff;
}
nav form {
    width: 387px;
    height: 34px;
}
nav ul li {
    margin-right: 20px;
}

.slider_sec{
    background-image: url(./image/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.about-us{

    background:#fff;
}

.about-us .first-div img{

width: 213px;
height: 243px;

    
}

.items_details{
    background: #FAFAFA;
}
.items_details .i_d {
    border-radius: 15px;
    padding-top: 20px;
    width: 200px;
    height: 127px;
    padding-bottom: 40px;
    background: #EDEDED;
    margin-bottom: 20px;
}
.items_details .i_d h4{

    padding-bottom:40px;


}
.items_details .i_d i{
    margin-bottom: 23px;

}
.devices .items .card{
    padding-left: 10px;
    padding-right: 10px;
}
.devices .items .card img{
    width: 160px;
    height: 160px;
    margin: auto;
}

.line_height{
    line-height: 2rem;
}
.row-cols-auto>* {
    flex: 0 0 auto;
    width: 249px;
}